{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "containers-template",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "containers": [
    {
      "class_name": "Container",
      "image": "./Dockerfile",
      "max_instances": 10,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Container",
        "name": "CONTAINER",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Container"],
      "tag": "v1",
    },
  ],
  "upload_source_maps": true,
}
